{"schema":"1.0","details":{"displayName":"MIR FORM NEW","description":"","createdTime":"2024-08-06T12:31:38.7674941Z","packageTelemetryId":"229a4a66-062d-4713-9e94-98a47d04d55a","creator":"uepTestMbx1","sourceEnvironment":"United Energy Pakistan Ltd (default)"},"resources":{"8971984b-db59-4079-97ed-5e258996ff59":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Test MIR"},"configurableBy":"User","dependsOn":["bc9d4de9-8137-4f15-87dd-192965f286da"]},"bc9d4de9-8137-4f15-87dd-192965f286da":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}