{"schema":"1.0","details":{"displayName":"Khawaja Rabeet Tanveer MIR APP","description":"","createdTime":"2024-08-05T09:07:36.9599509Z","packageTelemetryId":"e626cbb3-cd72-4e4f-8266-31bdd25c1b45","creator":"uepTestMbx1","sourceEnvironment":"United Energy Pakistan Ltd (default)"},"resources":{"8971984b-db59-4079-97ed-5e258996ff59":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Test MIR"},"configurableBy":"User","dependsOn":[]}}}